<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Teachable Machine Image Recognition with p5.js/Johnny Five Web Serial Output</title>
    <style>

    </style>
    <link rel="icon" href="data:,">
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.j5.min.js"></script>
    <script type="text/javascript" src="ml5.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>