<!DOCTYPE html><html lang="en"><head>
    </head><body><div>Teachable Machine - Sound Recognition Serial Output</div>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js"></script>
    <script language="javascript" src="libraries/p5.serialport.js"></script>
    <script src="p5.serialport.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  
  
  

</body></html>